##########################
# BUILD FOR STAGING
##########################
FROM node:16.13.0-alpine As staging

WORKDIR /usr/src/app

COPY package*.json ./
COPY tsconfig.json ./

RUN yarn --only=staging

COPY . .

RUN npm run build

##########################
# COPY ALL FILES AND RUN
##########################
FROM node:16.13.0-alpine as run

ENV NODE_ENV=staging

WORKDIR /usr/src/app

COPY .env.staging ./

COPY --from=staging /usr/src/app/node_modules ./node_modules
COPY --from=staging /usr/src/app/package.json ./package.json
COPY --from=staging /usr/src/app/tsconfig.json ./tsconfig.json
COPY --from=staging /usr/src/app/dist ./dist

CMD ["node", "dist/main"]