##########################
# BUILD FOR PRODUCTION
##########################
FROM node:16.13.0-alpine As production

WORKDIR /usr/src/app

COPY package*.json ./
COPY tsconfig.json ./

RUN yarn --only=production

COPY . .

RUN npm run build

##########################
# COPY ALL FILES AND RUN
##########################
FROM node:16.13.0-alpine as run

ENV NODE_ENV=prod

WORKDIR /usr/src/app

COPY .env.prod ./

COPY --from=production /usr/src/app/node_modules ./node_modules
COPY --from=production /usr/src/app/package.json ./package.json
COPY --from=production /usr/src/app/tsconfig.json ./tsconfig.json
COPY --from=production /usr/src/app/dist ./dist

CMD ["node", "dist/main"]